<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>On Patrick Layoya | MALOLEY.ME</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="On Patrick Layoya" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On April 4, 2022, a tragedy happened. Another unarmed person, a young person of color, a young man with a full life ahead of him, was killed by an Officer with the Grand Rapids Police Department. After much public outcry and pressure the Chief of Police Eric Winstrom agreed to share the videos of the tragedy. A news conference and presentation happened on April 13, 2022. After watching the video and taking time for reflection I wrote the words below." />
<meta property="og:description" content="On April 4, 2022, a tragedy happened. Another unarmed person, a young person of color, a young man with a full life ahead of him, was killed by an Officer with the Grand Rapids Police Department. After much public outcry and pressure the Chief of Police Eric Winstrom agreed to share the videos of the tragedy. A news conference and presentation happened on April 13, 2022. After watching the video and taking time for reflection I wrote the words below." />
<link rel="canonical" href="http://localhost:4000/2022/04/13/on-patrick-layoya.html" />
<meta property="og:url" content="http://localhost:4000/2022/04/13/on-patrick-layoya.html" />
<meta property="og:site_name" content="MALOLEY.ME" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-13T01:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="On Patrick Layoya" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-13T01:00:00-04:00","datePublished":"2022-04-13T01:00:00-04:00","description":"On April 4, 2022, a tragedy happened. Another unarmed person, a young person of color, a young man with a full life ahead of him, was killed by an Officer with the Grand Rapids Police Department. After much public outcry and pressure the Chief of Police Eric Winstrom agreed to share the videos of the tragedy. A news conference and presentation happened on April 13, 2022. After watching the video and taking time for reflection I wrote the words below.","headline":"On Patrick Layoya","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/04/13/on-patrick-layoya.html"},"url":"http://localhost:4000/2022/04/13/on-patrick-layoya.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="MALOLEY.ME" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">MALOLEY.ME</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/consulting/">Consulting</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/musings/">Musings</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">On Patrick Layoya</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-04-13T01:00:00-04:00" itemprop="datePublished">Apr 13, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>On April 4, 2022, a tragedy happened. Another unarmed person, a young person of color, a young man with a full life ahead of him, was killed by an Officer with the Grand Rapids Police Department. After much public outcry and pressure the Chief of Police Eric Winstrom agreed to share the videos of the tragedy. A news conference and presentation happened on April 13, 2022. After watching the video and taking time for reflection I wrote the words below.</p>

<hr />
<hr />
<hr />

<p>Having watched the GRPD video of the terrible event: Not reasonable and not justified.</p>

<p>GRPD failed at 2:48 into the video when the Officer laid his hands on Mr. Lyoya. At this point the Officer escalated and lost control of the situation. From there on in the entire death could have been prevented.</p>

<p>It is not reasonable in this scenario to assault a citizen for walking away. At this point in the video the Officer has full video of the citizen and the citizen’s vehicle for impound, in addition to a passenger who can be questioned. Mr. Lyoya could have been sought after through regular investigatory channels and detained safely in the future.</p>

<p>There is no justification for an officer to pursue a citizen over a non-violent minor alleged traffic violation.</p>

<p>It is clear that there is a cultural and training issue in the GRPD that must be fixed. These actions are indicative of a culture of “us versus them” meaning that the Officer is not equal to the Citizen. There can be no trust in a culture like this. Secondly the training (if this then that) appears to instruct in escalation as opposed to deescalation. That will almost always make the situation worse.</p>

<p>Finally it is clear to me that GRPD Officers in the field must be issued different equipment. The cameras must be attached with a stronger device and they must be configured in such a way that it requires two hands and five seconds of direct interaction to disable. It is also time to require the use of less-lethal ammunition in the primary duty magazine. The use of a less-lethal ammunition may have saved Mr. Lyoya’s life.</p>

<p>I’m angry. I’m sad. More-so I am so disappointed in both the GRPD and the City Commissioners. I’m heartbroken that we perpetuate these broken systems that consistently lead to these terrible outcomes.</p>

<p>My prayers are with the family and the city.</p>

<p>The full video can be accessed here. It is graphic: <a href="https://www.woodtv.com/news/grand-rapids/grand-rapids-police-department-patrick-lyoya-shooting-video-released/">Press Conference and Videos</a></p>

  </div><a class="u-url" href="/2022/04/13/on-patrick-layoya.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p>Just a place to share my thoughts with others. Property and copyright belongs to Richard Maloley II. Please contact me for permission to use my content and I will do the same. Thanks :-).</p>
      </div>
    </div>

  </div>

</footer></body>

</html>
