<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>On Privacy | MALOLEY.ME</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="On Privacy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“Our idea of privacy is a continuous illusion that we create and destroy day in and day out.”" />
<meta property="og:description" content="“Our idea of privacy is a continuous illusion that we create and destroy day in and day out.”" />
<link rel="canonical" href="http://localhost:4000/2020/12/16/on-privacy.html" />
<meta property="og:url" content="http://localhost:4000/2020/12/16/on-privacy.html" />
<meta property="og:site_name" content="MALOLEY.ME" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-16T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="On Privacy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-12-16T00:00:00-05:00","datePublished":"2020-12-16T00:00:00-05:00","description":"“Our idea of privacy is a continuous illusion that we create and destroy day in and day out.”","headline":"On Privacy","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/12/16/on-privacy.html"},"url":"http://localhost:4000/2020/12/16/on-privacy.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="MALOLEY.ME" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">MALOLEY.ME</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/consulting/">Consulting</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/musings/">Musings</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">On Privacy</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-12-16T00:00:00-05:00" itemprop="datePublished">Dec 16, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>“Our idea of privacy is a continuous illusion that we create and destroy day in and day out.”</p>

<p>What is privacy? A common definition is “the state or condition of being free from being observed or disturbed by other people.” Obviously that definition is wholly inadequate for modern society. I’d even argue that it has never been applicable to us as a people.</p>

<p>Phonebook</p>

<p>Image Source: https://upload.wikimedia.org/wikipedia/commons/d/d3/Telefonbog_ubt-1.JPG</p>

<p>Do you remember those days? Every year every household serviced by a telephone provider (and often those without telephone service) would receive a book. Inside this book was the full name, address, and phone number for everyone in your area code. Back then you had to pay extra to be un-listed.</p>

<p>Lets identify some pieces of data that we would consider private.</p>

<p>Name
Address
Phone Number
Email Address
Home Address
Employer
Social Security Number
Birthday
Bank account(s)
Credit account(s)
Property tax information
Home internet address
Emails
Text messages
Residence history
Voter registration information
Vacation plans
Child school information
There is a lot of data that I would classify as private in that list. I want you to do a quick exercise: Who has these various bits of data?</p>

<p>Your name, address, phone number, email address, birthday, and social security number have been shared with your employer, your banks, your creditors, and the credit reporting agencies. The credit reporting agencies have your entire residence history as that is one way to prove you are who you are. Given your name, birthday, and zip code anyone can look up your voter registration information. With your address anyone can see your property tax information and history. Your phone provider will absolutely give the state a copy of your text messages and your email provider likely will too. Your ISP keeps a record of which internet addresses have been assigned to your residence at any given time for a period of at least a year. How many companies have your credit card data saved? Do you even know?</p>

<p>What else could we consider private data? Would you consider photos of your children to be private? Perhaps their names or their school? What about when you are going to go on vacation? Would you consider your destination and departure/arrival data to be private? I would but it seems like a lot of people do not based on social media posts.</p>

<p>Do you have more or less privacy today? My answer is Yes.</p>

<p>Yes, we can have more privacy today. Yes, we could have had more privacy in 1984. Privacy at the end of the day, to an extent, is what you want it to be.</p>

<p>Privacy is a dial that is paired with a balance beam hovering in the event horizon of a black hole. There are individual actions that we can all take to better control our private data. However to fully participate in our society we must give up some of that privacy.</p>

<p>The point of this post isn’t to correct you or to fix the system. The point is to simply make you aware that there are things both in and out of your control and you simply need to be aware of them.</p>

<p>Think of all the places where you hand someone your official state identification. Or your credit card. Think of the times you ordered takeout and provided your name, phone number, and credit card data.</p>

<p>Think your private data will stay private? I should add that I’ve audited organizations and I have found electronic copies of birth certificates, identification cards, tax records, financial authorization forms, and more! Consider how many people have handled this data. I’m sure most people were honest and ethical but how many are not?</p>

<p>Now go through an exercise of your daily life. You hop onto public transportation wearing a shirt with your employers name on the breast. You wear your employee identification badge. You take a selfie in the morning and post it on Facebook or Instagram. You post when you leave for work and what you are doing after work. Every interaction you have where you give out your private data you are entrusting the other entity to protect that data. Yet we know from our own experience that this doesn’t always work out the way we want it to.</p>

<p>I’m a very private individual, yet you wouldn’t know it by my web presence. I intentionally make parts of my life not-private because this is my business. I work with people to advise them on being better aware of security considerations.</p>

<p>My goal here isn’t to scare you into being a hermit (however a traditional hermit lifestyle is a valid method of maintaining privacy). Instead my goal is to simply help you to open your eyes and be more aware of your daily interactions. I aim to give you knowledge and tools to help you stay more secure as you navigate this ever interconnected world that we find ourselves in.</p>

<p>Our idea of privacy is a continuous illusion that we create and destroy day in and day out. How will you control your privacy tomorrow?</p>

  </div><a class="u-url" href="/2020/12/16/on-privacy.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p>Just a place to share my thoughts with others. Property and copyright belongs to Richard Maloley II. Please contact me for permission to use my content and I will do the same. Thanks :-).</p>
      </div>
    </div>

  </div>

</footer></body>

</html>
