<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Practical Privacy Tips | MALOLEY.ME</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Practical Privacy Tips" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Once a secret is shared it is no longer private and in your control." />
<meta property="og:description" content="Once a secret is shared it is no longer private and in your control." />
<link rel="canonical" href="http://localhost:4000/2020/01/26/practical-privacy-tips.html" />
<meta property="og:url" content="http://localhost:4000/2020/01/26/practical-privacy-tips.html" />
<meta property="og:site_name" content="MALOLEY.ME" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Practical Privacy Tips" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-01-26T00:00:00-05:00","datePublished":"2020-01-26T00:00:00-05:00","description":"Once a secret is shared it is no longer private and in your control.","headline":"Practical Privacy Tips","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/01/26/practical-privacy-tips.html"},"url":"http://localhost:4000/2020/01/26/practical-privacy-tips.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="MALOLEY.ME" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">MALOLEY.ME</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/consulting/">Consulting</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/musings/">Musings</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Practical Privacy Tips</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-01-26T00:00:00-05:00" itemprop="datePublished">Jan 26, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Once a secret is shared it is no longer private and in your control.</p>

<p>Intro
Privacy is one of my favorite topics to write about and discuss. Today I want to talk about what you can control and how. This article is meant to inform anyone who values their privacy. Ideally anyone who works in journalism, consulting, or other sensitive jobs could find this advice useful.</p>

<p>You Don’t Control Everything
You do not control every aspect of your own privacy, at least not anymore. You do not control the privacy of the information you give to third parties including, but not limited to, Facebook or your bank. There are three truths I want you to understand. The first truth you need to understand is that you cannot and do not control all things private. The second truth is that it takes some work to control your privacy. The final truth is that your privacy can only be guaranteed to yourself. The moment you share a secret with someone else you have lost control of that secret; that is the final and most fundamental truth of privacy.</p>

<p>Decide What to Control
There are some privacy-related items in your control. You can control what you share on social media. You can control who can read your emails and private messages (to the extent of your partner sharing them further). The following subjects discuss methods available to you to allow more control of your privacy.</p>

<p>Email
Email is both transported and stored as plain text. As your messages bounce from server to server, copies are made and stored for reliability. Ergo, if you want your emails to remain private you need to encrypt them in some manner. The simplest way to go about this is to sign up for an encrypted email service. ProtonMail, for example, is a well-known encrypted email service. You can also utilize a stand-alone email client and combine it with PGP to encrypt and decrypt emails. I use Thunderbird and Engimail (PGP), for example.</p>

<p>Messaging
Text (SMS) messages, Facebook messages, and Twitter direct messages are in no way, shape, or form, secure. Your phone provider and social media service providers can and will share your private messages with the State when requested or served a subpoena. If you want to have private conversations then you need a decentralized messaging app that has encryption on by default. I recommend Signal for this use.</p>

<p>Browsing History
Your browser history contains a lot of useful information. I recommend a few techniques to protect this information: Utilize Private or Incognito mode when you want to prevent the history from being recorded, then utilize a VPN or a Tor client to encrypt your network traffic. This prevents your internet service provider (ISP) from monitoring your browsing information (yes, they can and will track and sell this). Be warned: VPN providers will often keep connection logs and can and will cooperate with the State. I use NordVPN for my provider as they have been audited to confirm that they do not keep identifiable log data.</p>

<p>Multi-Factor Authentication
The simplest way to protect your privacy? Keep people out of your various accounts by creating strong passphrases and enabling multi-factor authentication for your online service accounts. Private data cannot be disclosed if the bad actors cannot gain access to it.</p>

<p>Full Disk Encryption (FDE)
Finally, you should protect your data by ensuring your devices are configured for full disk encryption. Full disk encryption is built into Microsoft, Apple, and Linux operating systems. Mobile devices and tablets should be configured to wipe all data if the unlock process fails too many times.</p>

<p>In closing, protecting your privacy does require some work. Remember that your privacy only extends as far as you are willing to keep it private. Once a secret is shared it is no longer private and in your control. Define what you want to control and find the right tool for the job.</p>

<p>Want to reach me securely? You can find me on Signal or send me an encrypted email.</p>

<p>Signal: 616-745-6914
To send me an encrypted email you need my public key. Make sure you send me your public key at the same time so I can decrypt your message.  Send the email to richard [at] maloley.me.
You can also reach me on ProtonMail: richard.maloley [at] protonmail.com</p>

  </div><a class="u-url" href="/2020/01/26/practical-privacy-tips.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p>Just a place to share my thoughts with others. Property and copyright belongs to Richard Maloley II. Please contact me for permission to use my content and I will do the same. Thanks :-).</p>
      </div>
    </div>

  </div>

</footer></body>

</html>
